<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1567" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="A3EFLszyXKYX2B4m90UN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-9" target="A3EFLszyXKYX2B4m90UN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-9" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-11" target="A3EFLszyXKYX2B4m90UN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-11" value="课堂设置页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-13" value="判断app侧是否设置了安全密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;spacing=20;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-15" target="A3EFLszyXKYX2B4m90UN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-15" value="1、隐藏左上角的返回图标（不允许返回退出）&lt;div style=&quot;font-size: 10px;&quot;&gt;2、禁止被其他应用覆盖（其他应用不能出现在它的上层，PC端）&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;3、禁止分屏（无法左右分屏）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="270" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A3EFLszyXKYX2B4m90UN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="300" as="sourcePoint" />
            <mxPoint x="265" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-17" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="A3EFLszyXKYX2B4m90UN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-13" target="A3EFLszyXKYX2B4m90UN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="360" as="sourcePoint" />
            <mxPoint x="102.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-22" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="A3EFLszyXKYX2B4m90UN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-23" target="A3EFLszyXKYX2B4m90UN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-23" value="1、左上角的返回图标显示&lt;div style=&quot;font-size: 11px;&quot;&gt;2、允许最小化&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;3、其他应用可以覆盖在上层，可以分屏。&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;4、可以通过手势操作退出当前应用&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-21.25" y="380" width="212.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-24" target="A3EFLszyXKYX2B4m90UN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-24" value="设置页面不显示全屏锁定按钮" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-26" value="结束" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="650" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-28" target="A3EFLszyXKYX2B4m90UN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-28" value="设置页面显示全屏锁定按钮" style="whiteSpace=wrap;html=1;fontSize=12;align=center;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="360" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-30" target="A3EFLszyXKYX2B4m90UN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="A3EFLszyXKYX2B4m90UN-33">
          <mxGeometry x="0.1" y="-3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-30" target="A3EFLszyXKYX2B4m90UN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-30" value="输入密码&lt;div style=&quot;font-size: 12px;&quot;&gt;是否正确&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;align=center;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="450" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A3EFLszyXKYX2B4m90UN-32" target="A3EFLszyXKYX2B4m90UN-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-32" value="仅对本次生效" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A3EFLszyXKYX2B4m90UN-36" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
